#!/bin/bash
#SBATCH --job-name=install_simpleknn_scratch
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --time=00:30:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --output=logs/install_simpleknn_%j.out
#SBATCH --error=logs/install_simpleknn_%j.err

echo "================================================"
echo "Installing simple-knn in SCRATCH directory"
echo "================================================"
echo "Node: $(hostname)"
echo "Date: $(date)"
echo "Job ID: $SLURM_JOB_ID"
echo ""

# ============================================
# 1. Load CUDA modules
# ============================================
echo "Step 1: Loading CUDA modules..."
module purge
module load 2023
module load CUDA/12.1.1

export CUDA_HOME=$CUDA_ROOT
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

echo "  CUDA_HOME: $CUDA_HOME"
nvcc --version
echo ""

# ============================================
# 2. Check GPU
# ============================================
echo "Step 2: Checking GPU availability..."
nvidia-smi --query-gpu=name,driver_version,memory.total --format=csv,noheader
echo ""

# ============================================
# 3. Set up environment
# ============================================
echo "Step 3: Setting up environment..."

export PATH="/home/yli11/.conda/envs/can3tok/bin:$PATH"
export LD_LIBRARY_PATH="/home/yli11/.conda/envs/can3tok/lib/python3.11/site-packages/torch/lib:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="/home/yli11/.conda/envs/can3tok/lib:$LD_LIBRARY_PATH"

echo "  Python: $(python --version)"
echo "  Python path: $(which python)"
echo ""

# ============================================
# 4. Fix NumPy
# ============================================
echo "Step 4: Ensuring NumPy 1.x..."
pip install "numpy<2.0" --force-reinstall --no-cache-dir --quiet
echo "  NumPy: $(python -c 'import numpy; print(numpy.__version__)')"
echo ""

# ============================================
# 5. Verify PyTorch
# ============================================
echo "Step 5: Verifying PyTorch..."
python -c "import torch; print(f'  PyTorch: {torch.__version__}'); print(f'  CUDA: {torch.cuda.is_available()}'); print(f'  GPU: {torch.cuda.get_device_name(0)}')"
echo ""

# ============================================
# 6. Set CUDA architecture
# ============================================
echo "Step 6: Setting CUDA architecture..."
GPU_CAP=$(nvidia-smi --query-gpu=compute_cap --format=csv,noheader | head -n1)
export TORCH_CUDA_ARCH_LIST="$GPU_CAP"
export MAX_JOBS=2
echo "  TORCH_CUDA_ARCH_LIST: $TORCH_CUDA_ARCH_LIST"
echo ""

# ============================================
# 7. Install simple-knn in SCRATCH directory
# ============================================
echo "Step 7: Installing simple-knn in SCRATCH..."
cd /home/yli11/scratch/Hafeez_thesis/Can3Tok/submodules/simple-knn

echo "  Working directory: $(pwd)"
echo "  Cleaning previous builds..."
rm -rf build dist *.egg-info __pycache__ 2>/dev/null || true

echo "  Building and installing simple-knn..."
echo "  This may take 5-10 minutes..."
echo ""

pip install -e . --no-build-isolation --no-cache-dir

if [ $? -ne 0 ]; then
    echo "✗ Compilation failed!"
    exit 1
fi
echo "  ✓ Compilation successful!"
echo ""

# ============================================
# 8. Test installation
# ============================================
echo "Step 8: Testing simple-knn..."
cd /home/yli11/scratch/Hafeez_thesis/Can3Tok

python << 'EOF'
import sys
sys.path.insert(0, 'submodules/simple-knn')

try:
    from simple_knn._C import distCUDA2
    print("\n" + "="*60)
    print("✓✓✓ simple-knn SUCCESSFULLY INSTALLED! ✓✓✓")
    print("="*60)
    
    import torch, numpy as np
    points = torch.from_numpy(np.random.rand(100, 3).astype(np.float32)).cuda()
    result = distCUDA2(points)
    print(f"    Test: shape={result.shape}, range=[{result.min():.4f}, {result.max():.4f}]")
    
    print("\n" + "="*60)
    print("✓✓✓ ALL TESTS PASSED! ✓✓✓")
    print("="*60 + "\n")
    
except Exception as e:
    print("\n✗✗✗ TEST FAILED ✗✗✗")
    print(f"Error: {e}")
    import traceback
    traceback.print_exc()
    sys.exit(1)
EOF

RESULT=$?

# ============================================
# 9. Create activation helper in SCRATCH
# ============================================
if [ $RESULT -eq 0 ]; then
    echo "Step 9: Creating activation helper..."
    cd /home/yli11/scratch/Hafeez_thesis/Can3Tok
    
    cat > activate_can3tok.sh << 'ACTIVATE'
#!/bin/bash
# Activation script for can3tok environment
# Usage: source activate_can3tok.sh

# Set Python path
export PATH="/home/yli11/.conda/envs/can3tok/bin:$PATH"

# Set PyTorch library paths
export LD_LIBRARY_PATH="/home/yli11/.conda/envs/can3tok/lib/python3.11/site-packages/torch/lib:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="/home/yli11/.conda/envs/can3tok/lib:$LD_LIBRARY_PATH"

# Add simple-knn to Python path
export PYTHONPATH="/home/yli11/scratch/Hafeez_thesis/Can3Tok/submodules/simple-knn:$PYTHONPATH"

echo "✓ can3tok environment activated"
echo "  Python: $(python --version 2>&1 | cut -d' ' -f2)"
echo "  Working dir: /home/yli11/scratch/Hafeez_thesis/Can3Tok"
ACTIVATE
    
    chmod +x activate_can3tok.sh
    echo "  ✓ Created activate_can3tok.sh in scratch directory"
    echo ""
fi

# ============================================
# 10. Summary
# ============================================
echo ""
echo "================================================"
if [ $RESULT -eq 0 ]; then
    echo "✓✓✓ INSTALLATION SUCCESSFUL! ✓✓✓"
    echo "================================================"
    echo ""
    echo "simple-knn installed in: /home/yli11/scratch/Hafeez_thesis/Can3Tok"
    echo ""
    echo "To use:"
    echo "  cd /home/yli11/scratch/Hafeez_thesis/Can3Tok"
    echo "  source activate_can3tok.sh"
    echo "  python gs_can3tok.py"
    echo ""
else
    echo "✗ INSTALLATION FAILED"
    echo "================================================"
    echo "Check logs/install_simpleknn_${SLURM_JOB_ID}.out"
fi

echo "Completed: $(date)"
echo "================================================"
