#!/bin/bash
#SBATCH --job-name=can3tok
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --time=96:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --mem=128G
#SBATCH --output=logs/can3tok_cr_dec_2_ss_scaf_infonce1.5k%j.out
#SBATCH --error=logs/can3tok_cr_dec_2_ss_scaf_infonce1.5k%j.err

# ============================================================================
# CAN3TOK — ABLATION JOB SCRIPT
# ============================================================================
#
# Controls all ablation dimensions via flags at the top of this file.
# Edit only the FLAGS section below — everything else is automatic.
#
# ── COMPLETE ABLATION TABLE ──────────────────────────────────────────────────
#
#  Run  | color | semantic | scaffold | Option1 | Option2 | InfoNCE
#  ─────|───────|──────────|──────────|─────────|─────────|────────
#  A    |  ✓    |          |          |         |         |
#  C    |  ✓    |    ✓     |          |         |         |
#  S    |  ✓    |          |    ✓     |         |         |
#  SC   |  ✓    |    ✓     |    ✓     |         |         |
#  P    |  ✓    |          |          |    ✓    |         |   ← Option 1 only
#  X    |  ✓    |          |          |         |    ✓    |   ← Option 2 only
#  PX   |  ✓    |          |          |    ✓    |    ✓    |   ← Both options
#  CP   |  ✓    |    ✓     |          |    ✓    |         |   ← With semantic
#  CX   |  ✓    |    ✓     |          |         |    ✓    |
#  G    |  ✓    |          |          |         |         |  InfoNCE
#  H    |  ✓    |    ✓     |          |         |         |  InfoNCE
#  PH   |  ✓    |    ✓     |          |    ✓    |         |  InfoNCE + Option 1
#  XH   |  ✓    |    ✓     |          |         |    ✓    |  InfoNCE + Option 2
#
# KEY COMPARISONS FOR DECODER SHAPE CONDITIONING:
#   A  vs P:  Does Option 1 (prepend) improve reconstruction?
#   A  vs X:  Does Option 2 (cross-attn) improve reconstruction?
#   P  vs X:  Which option works better?
#   P  vs PX: Does combining both help or hurt?
#   H  vs PH: Does Option 1 help when InfoNCE is also active?
#
# EXPECTED OUTCOME IF CONDITIONING WORKS:
#   val/l2_error should be lower for P and X vs A
#   val/color_loss and val/rotation_loss should benefit most
#   (these are hardest attributes without global context)
# ============================================================================

echo "Job ID: $SLURM_JOB_ID  |  Node: $SLURM_NODELIST  |  Start: $(date)"

# ============================================================================
# ── FLAGS — EDIT THIS SECTION ONLY ──────────────────────────────────────────
# ============================================================================

# ── Checkpoint resuming ───────────────────────────────────────────────────────
RESUME_CHECKPOINT=""   # path to .pth; empty = fresh start
RESUME_EPOCH=""        # override epoch; empty = auto (saved_epoch + 1)

# ── Step 1: Color residual ────────────────────────────────────────────────────
COLOR_RESIDUAL=True
MEAN_COLOR_WEIGHT=1.0
COLOR_LOSS_WEIGHT=1.0

# ── Move 1: Scene semantic head ───────────────────────────────────────────────
SCENE_SEMANTIC_HEAD=True
SCENE_SEMANTIC_WEIGHT=0.3

# ── Position scaffold ─────────────────────────────────────────────────────────
POSITION_SCAFFOLD=True
ANCHOR_LOSS_WEIGHT=0.3

# ── OPTION 1: Decoder shape prepend ──────────────────────────────────────────
# shape_embed projected and prepended as token 0 in decoder transformer.
# Geometry tokens attend to global scene context via self-attention.
# Extra params: ~300K. Checkpoint tag: _shapeprepend
DECODER_SHAPE_PREPEND=False

# ── OPTION 2: Decoder shape cross-attention ───────────────────────────────────
# N cross-attn layers condition geometry tokens on shape_embed BEFORE transformer.
# All 12 transformer layers process shape-conditioned tokens.
# Extra params: ~N×1.1M. Checkpoint tag: _shapecrossattn
DECODER_SHAPE_CROSS_ATTN=True
DECODER_CROSS_ATTN_LAYERS=6  # number of cross-attn layers (typical: 2, 4, 6)

# ── InfoNCE (per-Gaussian) ────────────────────────────────────────────────────
SEMANTIC_MODE="none"          # "none" or "hidden"
SEGMENT_WEIGHT=0.3           # set 0.3 when SEMANTIC_MODE="hidden"
INSTANCE_WEIGHT=0.0
SEMANTIC_TEMP=0.07
SEMANTIC_SUBSAMPLE=10000
SAMPLING_STRATEGY="balanced"

# ── Core training ─────────────────────────────────────────────────────────────
BATCH_SIZE=64
NUM_EPOCHS=1500
LEARNING_RATE=1e-4
KL_WEIGHT=1e-6
EVAL_EVERY=50
FAILURE_THRESHOLD=100

# ── Dataset ───────────────────────────────────────────────────────────────────
TRAIN_SCENES=300
VAL_SCENES=50
SAMPLING_METHOD="opacity"

# ── Normalization ─────────────────────────────────────────────────────────────
USE_CANONICAL_NORM=True
SCALE_NORM_MODE="linear"

# ── Visualization ─────────────────────────────────────────────────────────────
PCA_VIS_FREQ=50
PCA_NUM_SCENES=3
PCA_BRIGHTNESS=1.25
RECON_PLY_FREQ=50
RECON_PLY_NUM_SCENES=3
RECON_PLY_MAX_SH=3

# ── W&B ───────────────────────────────────────────────────────────────────────
export WANDB_API_KEY="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"
USE_WANDB=True

# ============================================================================
# CONFIGURATION SUMMARY (auto-derived from flags above)
# ============================================================================

echo "========================================================================"
echo "  CAN3TOK ABLATION"
echo "========================================================================"
echo "  color_residual:            $COLOR_RESIDUAL       (Step 1)"
echo "  scene_semantic_head:       $SCENE_SEMANTIC_HEAD  (Move 1)"
echo "  position_scaffold:         $POSITION_SCAFFOLD    (Scaffold)"
echo "  decoder_shape_prepend:     $DECODER_SHAPE_PREPEND   (Option 1)"
echo "  decoder_shape_cross_attn:  $DECODER_SHAPE_CROSS_ATTN (Option 2)"
if [ "$DECODER_SHAPE_CROSS_ATTN" = "True" ]; then
    echo "  decoder_cross_attn_layers: $DECODER_CROSS_ATTN_LAYERS"
fi
echo "  semantic_mode:             $SEMANTIC_MODE"
echo "  segment_weight:            $SEGMENT_WEIGHT"
echo ""

# Identify the run letter for display
RUN_ID="custom"
if   [ "$DECODER_SHAPE_PREPEND" = "True"  ] && [ "$DECODER_SHAPE_CROSS_ATTN" = "False" ] \
  && [ "$SCENE_SEMANTIC_HEAD" = "False" ]  && [ "$SEMANTIC_MODE" = "none"    ] \
  && [ "$POSITION_SCAFFOLD" = "False"   ]; then RUN_ID="P (Option 1 only)"
elif [ "$DECODER_SHAPE_CROSS_ATTN" = "True" ] && [ "$DECODER_SHAPE_PREPEND" = "False" ] \
  && [ "$SCENE_SEMANTIC_HEAD" = "False" ]  && [ "$SEMANTIC_MODE" = "none"    ] \
  && [ "$POSITION_SCAFFOLD" = "False"   ]; then RUN_ID="X (Option 2 only)"
elif [ "$DECODER_SHAPE_PREPEND" = "True" ] && [ "$DECODER_SHAPE_CROSS_ATTN" = "True" ] \
  && [ "$SCENE_SEMANTIC_HEAD" = "False" ] && [ "$SEMANTIC_MODE" = "none"    ]; then
  RUN_ID="PX (both options)"
elif [ "$DECODER_SHAPE_PREPEND" = "False" ] && [ "$DECODER_SHAPE_CROSS_ATTN" = "False" ] \
  && [ "$SCENE_SEMANTIC_HEAD" = "False"  ] && [ "$SEMANTIC_MODE" = "none"    ] \
  && [ "$POSITION_SCAFFOLD" = "False"    ]; then RUN_ID="A (baseline)"
elif [ "$DECODER_SHAPE_PREPEND" = "True" ] && [ "$SCENE_SEMANTIC_HEAD" = "True" ] \
  && [ "$SEMANTIC_MODE" = "none" ]; then RUN_ID="CP (semantic + Option 1)"
elif [ "$DECODER_SHAPE_CROSS_ATTN" = "True" ] && [ "$SCENE_SEMANTIC_HEAD" = "True" ] \
  && [ "$SEMANTIC_MODE" = "none" ]; then RUN_ID="CX (semantic + Option 2)"
fi
echo "  Identified run: $RUN_ID"
echo ""

echo "  Option 1 (decoder_shape_prepend):"
echo "    shape_embed projected → prepended as token 0 in decoder transformer"
echo "    Transformer sees [shape_token | 512 geometry tokens] = 513 tokens"
echo "    Shape token dropped after transformer"
echo "    ~300K extra params"
echo ""
echo "  Option 2 (decoder_shape_cross_attn):"
echo "    $DECODER_CROSS_ATTN_LAYERS cross-attn layers BEFORE decoder transformer"
echo "    geometry tokens attend to shape_embed (single key/value)"
echo "    all 12 transformer layers then process shape-conditioned tokens"
echo "    ~$(python3 -c "print(f'{$DECODER_CROSS_ATTN_LAYERS * 1.1:.1f}')") M extra params"
echo ""
echo "  Baseline comparison (Run A): L2=1.43 (color_residual only, 1500ep, 2000sc)"
echo "  Current: ${TRAIN_SCENES} scenes, ${NUM_EPOCHS} epochs"
echo "========================================================================"
echo ""

# ============================================================================
# ENVIRONMENT
# ============================================================================

module purge && module load 2023 && module load CUDA/12.1.1
export PATH="/home/yli11/.conda/envs/can3tok/bin:$PATH"
export LD_LIBRARY_PATH="/home/yli11/.conda/envs/can3tok/lib/python3.11/\
site-packages/torch/lib:$LD_LIBRARY_PATH"

cd /home/yli11/scratch/Hafeez_thesis/Can3Tok
mkdir -p logs checkpoints

if [ "$USE_WANDB" = "True" ]; then
    wandb login $WANDB_API_KEY --relogin 2>/dev/null
fi

# Pre-flight check
YAML_PATH="./model/configs/aligned_shape_latents/shapevae-256.yaml"
if [ -f "$YAML_PATH" ]; then
    POINT_FEATS=$(grep "point_feats:" "$YAML_PATH" | awk '{print $2}')
    if [ "$POINT_FEATS" != "11" ]; then
        echo "ERROR: point_feats=$POINT_FEATS in yaml, expected 11"; exit 1
    fi
    echo "  point_feats=11 confirmed"
fi
echo ""

# ============================================================================
# BUILD TRAINING COMMAND
# ============================================================================

TRAIN_CMD="python gs_can3tok_2.py"
TRAIN_CMD="$TRAIN_CMD --batch_size $BATCH_SIZE"
TRAIN_CMD="$TRAIN_CMD --num_epochs $NUM_EPOCHS"
TRAIN_CMD="$TRAIN_CMD --lr $LEARNING_RATE"
TRAIN_CMD="$TRAIN_CMD --kl_weight $KL_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --eval_every $EVAL_EVERY"
TRAIN_CMD="$TRAIN_CMD --failure_threshold $FAILURE_THRESHOLD"
TRAIN_CMD="$TRAIN_CMD --train_scenes $TRAIN_SCENES"
TRAIN_CMD="$TRAIN_CMD --val_scenes $VAL_SCENES"
TRAIN_CMD="$TRAIN_CMD --sampling_method $SAMPLING_METHOD"

# Step 1
[ "$COLOR_RESIDUAL" = "True" ] && TRAIN_CMD="$TRAIN_CMD --color_residual"
TRAIN_CMD="$TRAIN_CMD --mean_color_weight $MEAN_COLOR_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --color_loss_weight $COLOR_LOSS_WEIGHT"

# Move 1
[ "$SCENE_SEMANTIC_HEAD" = "True" ] && TRAIN_CMD="$TRAIN_CMD --scene_semantic_head"
TRAIN_CMD="$TRAIN_CMD --scene_semantic_weight $SCENE_SEMANTIC_WEIGHT"

# Scaffold
[ "$POSITION_SCAFFOLD" = "True" ] && TRAIN_CMD="$TRAIN_CMD --position_scaffold"
TRAIN_CMD="$TRAIN_CMD --anchor_loss_weight $ANCHOR_LOSS_WEIGHT"

# Option 1: Decoder shape prepend
[ "$DECODER_SHAPE_PREPEND" = "True" ] && TRAIN_CMD="$TRAIN_CMD --decoder_shape_prepend"

# Option 2: Decoder shape cross-attention
[ "$DECODER_SHAPE_CROSS_ATTN" = "True" ] && TRAIN_CMD="$TRAIN_CMD --decoder_shape_cross_attn"
TRAIN_CMD="$TRAIN_CMD --decoder_cross_attn_layers $DECODER_CROSS_ATTN_LAYERS"

# InfoNCE
TRAIN_CMD="$TRAIN_CMD --semantic_mode $SEMANTIC_MODE"
TRAIN_CMD="$TRAIN_CMD --segment_loss_weight $SEGMENT_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --instance_loss_weight $INSTANCE_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --semantic_temperature $SEMANTIC_TEMP"
TRAIN_CMD="$TRAIN_CMD --semantic_subsample $SEMANTIC_SUBSAMPLE"
TRAIN_CMD="$TRAIN_CMD --sampling_strategy $SAMPLING_STRATEGY"

# Normalization
TRAIN_CMD="$TRAIN_CMD --scale_norm_mode $SCALE_NORM_MODE"
[ "$USE_CANONICAL_NORM" = "False" ] && TRAIN_CMD="$TRAIN_CMD --no_canonical_norm"

# Visualization
TRAIN_CMD="$TRAIN_CMD --pca_vis_freq $PCA_VIS_FREQ"
TRAIN_CMD="$TRAIN_CMD --pca_num_scenes $PCA_NUM_SCENES"
TRAIN_CMD="$TRAIN_CMD --pca_brightness $PCA_BRIGHTNESS"
TRAIN_CMD="$TRAIN_CMD --recon_ply_freq $RECON_PLY_FREQ"
TRAIN_CMD="$TRAIN_CMD --recon_ply_num_scenes $RECON_PLY_NUM_SCENES"
TRAIN_CMD="$TRAIN_CMD --recon_ply_max_sh $RECON_PLY_MAX_SH"

# W&B
if [ "$USE_WANDB" = "True" ]; then
    TRAIN_CMD="$TRAIN_CMD --use_wandb"
    TRAIN_CMD="$TRAIN_CMD --wandb_project Can3Tok-SceenSplat-7K"
    TRAIN_CMD="$TRAIN_CMD --wandb_entity 3D-SSC"
fi

# Resume
if [ -n "$RESUME_CHECKPOINT" ]; then
    TRAIN_CMD="$TRAIN_CMD --resume_checkpoint $RESUME_CHECKPOINT"
    [ -n "$RESUME_EPOCH" ] && TRAIN_CMD="$TRAIN_CMD --resume_epoch $RESUME_EPOCH"
fi

echo "Command: $TRAIN_CMD"
echo ""

# ============================================================================
# RUN
# ============================================================================

SECONDS=0
eval $TRAIN_CMD
TRAIN_EXIT=$?
echo ""
echo "Exit: $TRAIN_EXIT  |  Duration: $((SECONDS/60))m $((SECONDS%60))s  |  End: $(date)"

if [ $TRAIN_EXIT -eq 0 ]; then
    # Reconstruct checkpoint dir name from flags
    SMODE="none"; [ "$SEGMENT_WEIGHT" != "0.0" ] && SMODE="${SEMANTIC_MODE}"
    CKPT_DIR="checkpoints/RGB_job_${SLURM_JOB_ID}_${SMODE}_colorresidual"
    [ "$SCENE_SEMANTIC_HEAD" = "True" ]      && CKPT_DIR="${CKPT_DIR}_scenesemantic"
    [ "$POSITION_SCAFFOLD"   = "True" ]      && CKPT_DIR="${CKPT_DIR}_scaffold"
    [ "$DECODER_SHAPE_PREPEND"    = "True" ] && CKPT_DIR="${CKPT_DIR}_shapeprepend"
    [ "$DECODER_SHAPE_CROSS_ATTN" = "True" ] && CKPT_DIR="${CKPT_DIR}_shapecrossattn"

    echo ""
    echo "COMPLETED. Checkpoint: $CKPT_DIR"
    echo ""
    echo "NEXT STEPS — Decoder Shape Conditioning Analysis:"
    echo ""
    echo "  1. Compare L2 to baseline (Run A):"
    echo "       grep 'L2\|NEW BEST' logs/can3tok_${SLURM_JOB_ID}.out | tail -20"
    echo "       If Option 1/2 works: val/l2_error should be lower than Run A (1.43)"
    echo ""
    echo "  2. Check per-attribute breakdown:"
    echo "       grep -E 'Position|Color|Rotation' logs/can3tok_${SLURM_JOB_ID}.out | tail -20"
    echo "       Color and rotation should benefit most from global context"
    echo ""
    echo "  3. Run complementary ablation for comparison:"
    echo "       Set DECODER_SHAPE_PREPEND=False, DECODER_SHAPE_CROSS_ATTN=False → Run A"
    echo "       Set DECODER_SHAPE_PREPEND=False, DECODER_SHAPE_CROSS_ATTN=True  → Run X"
    echo "       Set DECODER_SHAPE_PREPEND=True,  DECODER_SHAPE_CROSS_ATTN=True  → Run PX"
    echo ""
    echo "  4. Check posterior collapse (shape_embed over-reliance):"
    echo "       Monitor val/l2_error: if it stops improving while recon loss still high,"
    echo "       the decoder may be over-relying on shape_embed. Try lower kl_weight"
    echo "       or reduce decoder_cross_attn_layers."
    echo ""
    echo "  5. Resume if time limit hit:"
    echo "       RESUME_CHECKPOINT=$CKPT_DIR/best_model.pth"
    echo "       (decoder_shape_prepend and decoder_shape_cross_attn flags must match)"
else
    echo ""
    echo "FAILED."
    echo "  point_feats check: grep point_feats $YAML_PATH  (must be 11)"
    echo "  Error log: cat logs/can3tok_${SLURM_JOB_ID}.err"
    echo "  If OOM: reduce decoder_cross_attn_layers or batch_size"
fi
