#!/bin/bash
#SBATCH --job-name=can3tok_move1
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --time=48:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --mem=128G
#SBATCH --output=logs/can3tok_move1_%j.out
#SBATCH --error=logs/can3tok_move1_%j.err

# ============================================================================
# CAN3TOK — MOVE 1: SCENE SEMANTIC HEAD + JEPA IDEA 1: SPATIAL SEMANTIC HEAD
# ============================================================================
#
# What this script covers (four ablation runs via flag changes):
#
#   Run C: color_residual + scene_semantic                (SCENE_SEMANTIC_HEAD=True,  JEPA_IDEA1=False)
#   Run D: color_residual + scene_semantic + InfoNCE      (SCENE_SEMANTIC_HEAD=True,  JEPA_IDEA1=False, SEMANTIC_MODE=hidden)
#   Run E: color_residual + scene_semantic + jepa_idea1   (SCENE_SEMANTIC_HEAD=True,  JEPA_IDEA1=True)  ← NEW default
#   Run F: color_residual + jepa_idea1 (no SceneSemHead)  (SCENE_SEMANTIC_HEAD=False, JEPA_IDEA1=True)
#
# JEPA Idea 1 summary:
#   Extends Move 1 (global label dist) to spatial: for each occupied voxel
#   in the scene, predict its ScanNet72 label distribution from shape_embed
#   and the voxel's 3D position.  Supervision from segment.npy aggregated in
#   DataLoader workers — zero GPU overhead.
#
#   gradient path: KL_spatial -> SpatialSemanticHead -> shape_embed -> encoder
#   independent of MeanColorHead, SceneSemanticHead, and InfoNCE paths.
#
#   Diagnostic to watch:
#     SpatialKL  in validation output — should decrease across training
#     Compare val/l2_error against Run C (no JEPA) and Run A (no Move1 either)
#
# Prior results for comparison:
#   Run A (color_residual only):             L2=1.43
#   Run B (color_residual + InfoNCE):        L2=1.99
# ============================================================================

echo "Job ID: $SLURM_JOB_ID  |  Node: $SLURM_NODELIST  |  Start: $(date)"

# ============================================================================
# CHECKPOINT RESUMING
# ============================================================================

RESUME_CHECKPOINT=""   # path to .pth to resume; empty = fresh start
RESUME_EPOCH=""        # override epoch counter; empty = auto (saved epoch + 1)

# ============================================================================
# CORE TRAINING FLAGS
# ============================================================================

BATCH_SIZE=64
NUM_EPOCHS=1500
LEARNING_RATE=1e-4
KL_WEIGHT=1e-6
EVAL_EVERY=50
FAILURE_THRESHOLD=100

# ============================================================================
# STEP 1: COLOR RESIDUAL FLAGS
# ============================================================================

COLOR_RESIDUAL=True
MEAN_COLOR_WEIGHT=1.0
COLOR_LOSS_WEIGHT=1.0

# ============================================================================
# MOVE 1: SCENE SEMANTIC HEAD FLAGS
# ============================================================================

SCENE_SEMANTIC_HEAD=True
# Adds SceneSemanticHead: shape_embed -> MLP(128->128) -> [B,72] softmax.
# Loss: KL(p_s || p_hat). Independent gradient path into shape_embed.
# Set False to isolate JEPA Idea 1 without Move 1.

SCENE_SEMANTIC_WEIGHT=0.3

# ============================================================================
# JEPA IDEA 1: SPATIAL SEMANTIC HEAD FLAGS  ← NEW
# ============================================================================

JEPA_IDEA1=True
# Adds SpatialSemanticHead: (shape_embed + voxel_center) -> [B,K,72] softmax.
# Loss: mean KL(p_k || p_hat_k) over all occupied voxels per scene.
# Forces shape_embed to encode WHERE categories are (spatially-resolved),
# not just WHAT categories exist globally (Move 1).
#
# Dataset side: activates per-voxel label distribution computation in
# gs_dataset_scenesplat.py (reuses the existing voxelization — no extra IO).
# Returns voxel_centers_jepa [B,512,3], voxel_dists_jepa [B,512,72],
# num_voxels_jepa [B] in each batch.
#
# Model side: instantiates SpatialSemanticHead in AlignedShapeLatentPerceiver.
# NOT called inside forward() — training loop calls it directly after
# forward() using _shape_embed_cache.  Forward() signature unchanged.
#
# Set False to reproduce Run C exactly (color_residual + scene_semantic only).

JEPA_IDEA1_WEIGHT=1.0
# Weight on spatial KL loss.
# total_loss += jepa_idea1_weight * mean_KL(p_k || p_hat_k)
# Start with 1.0 (same order of magnitude as scene_semantic_weight=0.3
# because spatial KL is averaged over ~300 voxels which naturally makes
# it smaller per-batch than the global 72-dim KL).
# Increase if SpatialKL stays high and doesn't drive useful gradients.
# Decrease if reconstruction L2 degrades.

# ============================================================================
# SEMANTIC (HIDDEN INFONCE) FLAGS
# ============================================================================

SEMANTIC_MODE="hidden"
# "none"   = Run C/E: isolates shape_embed heads without InfoNCE.
# "hidden" = Run D:   adds InfoNCE on GS_decoder hidden state.

SEGMENT_WEIGHT=0.3
INSTANCE_WEIGHT=0.0
SEMANTIC_TEMP=0.07
SEMANTIC_SUBSAMPLE=10000
SAMPLING_STRATEGY="balanced"

# ============================================================================
# DATASET FLAGS
# ============================================================================

TRAIN_SCENES=300
VAL_SCENES=50
SAMPLING_METHOD="opacity"

# ============================================================================
# NORMALIZATION FLAGS
# ============================================================================

USE_CANONICAL_NORM=True
SCALE_NORM_MODE="linear"

# ============================================================================
# VISUALIZATION FLAGS
# ============================================================================

PCA_VIS_FREQ=50
PCA_NUM_SCENES=3
PCA_BRIGHTNESS=1.25
RECON_PLY_FREQ=50
RECON_PLY_NUM_SCENES=3
RECON_PLY_MAX_SH=3

# ============================================================================
# W&B
# ============================================================================

export WANDB_API_KEY="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"
USE_WANDB=True

# ============================================================================
# CONFIGURATION SUMMARY
# ============================================================================

echo "========================================================================"
echo "  CAN3TOK: STEP 1 + MOVE 1 + JEPA IDEA 1"
echo "========================================================================"
echo "  color_residual:        $COLOR_RESIDUAL  (Step 1 — MeanColorHead)"
echo "  mean_color_weight:     $MEAN_COLOR_WEIGHT"
echo "  scene_semantic_head:   $SCENE_SEMANTIC_HEAD  (Move 1 — SceneSemanticHead)"
echo "  scene_semantic_weight: $SCENE_SEMANTIC_WEIGHT"
echo "  jepa_idea1:            $JEPA_IDEA1  (JEPA Idea 1 — SpatialSemanticHead)"
echo "  jepa_idea1_weight:     $JEPA_IDEA1_WEIGHT"
echo "  semantic_mode:         $SEMANTIC_MODE"
echo "  segment_weight:        $SEGMENT_WEIGHT"
echo "  train_scenes:          $TRAIN_SCENES"
echo "  val_scenes:            $VAL_SCENES"
echo "  epochs:                $NUM_EPOCHS"
echo "  batch_size:            $BATCH_SIZE"
echo "  lr:                    $LEARNING_RATE"
echo "  kl_weight:             $KL_WEIGHT"
echo ""
echo "  Gradient paths active into shape_embed:"
echo "    Step 1:      MSE_color  -> MeanColorHead      -> shape_embed"
if [ "$SCENE_SEMANTIC_HEAD" = "True" ]; then
echo "    Move 1:      KL_sem     -> SceneSemanticHead   -> shape_embed"
fi
if [ "$JEPA_IDEA1" = "True" ]; then
echo "    JEPA Idea 1: KL_spatial -> SpatialSemanticHead -> shape_embed"
echo "                 (spatially-resolved: position + shape_embed -> voxel label dist)"
fi
if [ "$SEMANTIC_MODE" != "none" ] && [ "$SEGMENT_WEIGHT" != "0.0" ]; then
echo "    InfoNCE:     InfoNCE    -> SemanticHead        -> GS_decoder hidden -> mu"
fi
echo "    (all paths are independent)"
echo ""
echo "  Prior results to beat:"
echo "    Run A (color_residual only):             L2=1.43"
echo "    Run B (color_residual + InfoNCE):        L2=1.99"
echo "========================================================================"
echo ""

# ============================================================================
# ENVIRONMENT SETUP
# ============================================================================

module purge && module load 2023 && module load CUDA/12.1.1
export PATH="/home/yli11/.conda/envs/can3tok/bin:$PATH"
export LD_LIBRARY_PATH="/home/yli11/.conda/envs/can3tok/lib/python3.11/\
site-packages/torch/lib:$LD_LIBRARY_PATH"

cd /home/yli11/scratch/Hafeez_thesis/Can3Tok
mkdir -p logs checkpoints

if [ "$USE_WANDB" = "True" ]; then
    wandb login $WANDB_API_KEY --relogin 2>/dev/null
fi

# ============================================================================
# PRE-FLIGHT: point_feats must be 11 (label_input=False)
# ============================================================================

YAML_PATH="./model/configs/aligned_shape_latents/shapevae-256.yaml"
if [ -f "$YAML_PATH" ]; then
    POINT_FEATS=$(grep "point_feats:" "$YAML_PATH" | awk '{print $2}')
    if [ "$POINT_FEATS" != "11" ]; then
        echo "ERROR: point_feats=$POINT_FEATS in yaml, expected 11 (label_input=False)"
        echo "       Reset point_feats to 11 in $YAML_PATH before submitting."
        exit 1
    fi
    echo "  point_feats=11 confirmed in $YAML_PATH"
else
    echo "  WARNING: $YAML_PATH not found — skipping point_feats check"
fi
echo ""

# ============================================================================
# BUILD TRAINING COMMAND
# ============================================================================

TRAIN_CMD="python gs_can3tok_2.py"

# Core
TRAIN_CMD="$TRAIN_CMD --batch_size $BATCH_SIZE"
TRAIN_CMD="$TRAIN_CMD --num_epochs $NUM_EPOCHS"
TRAIN_CMD="$TRAIN_CMD --lr $LEARNING_RATE"
TRAIN_CMD="$TRAIN_CMD --kl_weight $KL_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --eval_every $EVAL_EVERY"
TRAIN_CMD="$TRAIN_CMD --failure_threshold $FAILURE_THRESHOLD"

# Dataset
TRAIN_CMD="$TRAIN_CMD --train_scenes $TRAIN_SCENES"
TRAIN_CMD="$TRAIN_CMD --val_scenes $VAL_SCENES"
TRAIN_CMD="$TRAIN_CMD --sampling_method $SAMPLING_METHOD"

# Step 1
if [ "$COLOR_RESIDUAL" = "True" ]; then
    TRAIN_CMD="$TRAIN_CMD --color_residual"
fi
TRAIN_CMD="$TRAIN_CMD --mean_color_weight $MEAN_COLOR_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --color_loss_weight $COLOR_LOSS_WEIGHT"

# Move 1
if [ "$SCENE_SEMANTIC_HEAD" = "True" ]; then
    TRAIN_CMD="$TRAIN_CMD --scene_semantic_head"
fi
TRAIN_CMD="$TRAIN_CMD --scene_semantic_weight $SCENE_SEMANTIC_WEIGHT"

# JEPA Idea 1  ← NEW
if [ "$JEPA_IDEA1" = "True" ]; then
    TRAIN_CMD="$TRAIN_CMD --jepa_idea1"
fi
TRAIN_CMD="$TRAIN_CMD --jepa_idea1_weight $JEPA_IDEA1_WEIGHT"

# InfoNCE
TRAIN_CMD="$TRAIN_CMD --semantic_mode $SEMANTIC_MODE"
TRAIN_CMD="$TRAIN_CMD --segment_loss_weight $SEGMENT_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --instance_loss_weight $INSTANCE_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --semantic_temperature $SEMANTIC_TEMP"
TRAIN_CMD="$TRAIN_CMD --semantic_subsample $SEMANTIC_SUBSAMPLE"
TRAIN_CMD="$TRAIN_CMD --sampling_strategy $SAMPLING_STRATEGY"

# Normalization
TRAIN_CMD="$TRAIN_CMD --scale_norm_mode $SCALE_NORM_MODE"
if [ "$USE_CANONICAL_NORM" = "False" ]; then
    TRAIN_CMD="$TRAIN_CMD --no_canonical_norm"
fi

# Visualization
TRAIN_CMD="$TRAIN_CMD --pca_vis_freq $PCA_VIS_FREQ"
TRAIN_CMD="$TRAIN_CMD --pca_num_scenes $PCA_NUM_SCENES"
TRAIN_CMD="$TRAIN_CMD --pca_brightness $PCA_BRIGHTNESS"
TRAIN_CMD="$TRAIN_CMD --recon_ply_freq $RECON_PLY_FREQ"
TRAIN_CMD="$TRAIN_CMD --recon_ply_num_scenes $RECON_PLY_NUM_SCENES"
TRAIN_CMD="$TRAIN_CMD --recon_ply_max_sh $RECON_PLY_MAX_SH"

# W&B
if [ "$USE_WANDB" = "True" ]; then
    TRAIN_CMD="$TRAIN_CMD --use_wandb"
    TRAIN_CMD="$TRAIN_CMD --wandb_project Can3Tok-SceenSplat-7K"
    TRAIN_CMD="$TRAIN_CMD --wandb_entity 3D-SSC"
fi

# Checkpoint resuming
if [ -n "$RESUME_CHECKPOINT" ]; then
    TRAIN_CMD="$TRAIN_CMD --resume_checkpoint $RESUME_CHECKPOINT"
    [ -n "$RESUME_EPOCH" ] && TRAIN_CMD="$TRAIN_CMD --resume_epoch $RESUME_EPOCH"
fi

echo "Command: $TRAIN_CMD"
echo ""

# ============================================================================
# RUN
# ============================================================================

SECONDS=0
eval $TRAIN_CMD
TRAIN_EXIT=$?
echo ""
echo "Exit: $TRAIN_EXIT  |  Duration: $((SECONDS/60))m $((SECONDS%60))s  |  End: $(date)"

# Build expected checkpoint dir name (mirrors tag logic in gs_can3tok_2.py)
CKPT_DIR="checkpoints/RGB_job_${SLURM_JOB_ID}_${SEMANTIC_MODE}"
[ "$COLOR_RESIDUAL"      = "True"  ] && CKPT_DIR="${CKPT_DIR}_colorresidual"
[ "$SCENE_SEMANTIC_HEAD" = "True"  ] && CKPT_DIR="${CKPT_DIR}_scenesemantic"
[ "$JEPA_IDEA1"          = "True"  ] && CKPT_DIR="${CKPT_DIR}_jepa1"
[ "$SEGMENT_WEIGHT"     != "0.0"   ] && CKPT_DIR="${CKPT_DIR}_beta${SEGMENT_WEIGHT}"

if [ $TRAIN_EXIT -eq 0 ]; then
    echo ""
    echo "Checkpoints: $CKPT_DIR"
    echo ""
    echo "NEXT STEPS:"
    echo "  1. Check key metrics:"
    echo "       grep -E 'SpatialKL|SceneSem|L2' logs/can3tok_move1_${SLURM_JOB_ID}.out | tail -30"
    echo "       SpatialKL  — should decrease (shape_embed learning spatial structure)"
    echo "       SceneSemKL — should decrease (shape_embed learning global categories)"
    echo "       val/l2_error — target: better than Run A (1.43)"
    echo ""
    echo "  2. Run probe to measure shape_embed encoding quality:"
    echo "       Set CKPT_SEMANTIC=$CKPT_DIR/best_model.pth in run_probe_label_distribution.sh"
    echo "       sbatch run_probe_label_distribution.sh"
    echo "       Target: dominant_acc > 32%  (Run A baseline)"
    echo ""
    echo "  3. JEPA Idea 1 ablation — compare:"
    echo "       Run C: SCENE_SEMANTIC_HEAD=True,  JEPA_IDEA1=False  (Move 1 only)"
    echo "       Run E: SCENE_SEMANTIC_HEAD=True,  JEPA_IDEA1=True   (this run)"
    echo "       Run F: SCENE_SEMANTIC_HEAD=False, JEPA_IDEA1=True   (spatial only)"
    echo "       Run A: both False                                    (baseline)"
    echo ""
    echo "  4. Resume if time limit hit:"
    echo "       RESUME_CHECKPOINT=$CKPT_DIR/best_model.pth"
    echo "       (resume verifies jepa_idea1 matches checkpoint — uses strict=False if changed)"
else
    echo ""
    echo "FAILED. Common fixes:"
    echo "  point_feats wrong:      grep point_feats $YAML_PATH  (must be 11)"
    echo "  missing dataset keys:   ensure gs_dataset returns voxel_centers_jepa,"
    echo "                          voxel_dists_jepa, num_voxels_jepa when jepa_idea1=True"
    echo "  missing model attr:     ensure sal_perceiver has SpatialSemanticHead class"
    echo "                          and AlignedShapeLatentPerceiver accepts jepa_idea1 param"
    echo "  OOM:                    reduce BATCH_SIZE to 32 or SEMANTIC_SUBSAMPLE to 5000"
    echo "  Error log:              cat logs/can3tok_move1_${SLURM_JOB_ID}.err"
fi
