#!/bin/bash
#SBATCH --job-name=can3tok
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --time=96:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --mem=128G
#SBATCH --output=logs/can3tok_%j.out
#SBATCH --error=logs/can3tok_%j.err

# ============================================================================
# CAN3TOK — COMPLETE ABLATION JOB SCRIPT
# ============================================================================
#
# Edit only the FLAGS section. Everything else is automatic.
#
# ── ABLATION TABLE ─────────────────────────────────────────────────────────
#
#  Run | color | sem | scaf | Opt2 | InfoNCE | disentangle | layout | posresid | jepa1
#  ----|-------|-----|------|------|---------|-------------|--------|----------|------
#  A   |  ✓    |     |      |      |         |             |        |          |
#  C   |  ✓    | ✓   |      |      |         |             |        |          |
#  B   |  ✓    |     |      |      |   ✓     |             |        |          |
#  F   |  ✓    |     |      |      |         |    ✓        |        |          | ← disentangle only
#  G   |  ✓    |     |      |      |         |   ✓+cr      |        |          | ← + cross_recon
#  J   |  ✓    |     |      |      |         |             |  ✓     |          | ← layout DC only
#  K   |  ✓    |     |      |      |         |             |  ✓     |    ✓     | ← full pos DC/AC
#  H   |  ✓    | ✓   |      |      |         |   ✓+cr+orth |  ✓     |          | ← current run 21107084
#  L   |  ✓    | ✓   |      |      |         |   ✓+cr+orth |  ✓     |    ✓     | ← H + posresid
#  E   |  ✓    | ✓   |  ✓   |      |         |             |        |          | ✓ ← jepa idea 1
#  X   |  ✓    |     |      |  ✓   |         |             |        |          | ← decoder cross-attn
#
# ── KEY COMPARISONS ──────────────────────────────────────────────────────────
#   A  vs J:   Does layout head (supervision only) affect position?
#   J  vs K:   Does closing the arithmetic loop (posresid) improve position?
#   A  vs K:   Full position DC/AC vs baseline
#   H  vs L:   Does posresid improve on top of disentanglement?
#
# ── COMPUTE COST ─────────────────────────────────────────────────────────────
#   position_layout_residual: ~same (CPU precompute, no extra forward pass)
#   cross_recon:              ~1.5x per step (one extra decoder forward)
#   Full (Run L):             ~1.5x per step
# ============================================================================

echo "Job ID: $SLURM_JOB_ID  |  Node: $SLURM_NODELIST  |  Start: $(date)"

# ============================================================================
# ── FLAGS — EDIT THIS SECTION ONLY ──────────────────────────────────────────
# ============================================================================

# ── Checkpoint resuming ───────────────────────────────────────────────────────
RESUME_CHECKPOINT="/home/yli11/scratch/Hafeez_thesis/Can3Tok/checkpoints/RGB_job_21111509_none_colorresidual_scenesemantic_disentangle512_layout_posresid/final.pth"
RESUME_EPOCH="1500"

# ── Step 1: Color residual ────────────────────────────────────────────────────
COLOR_RESIDUAL=True
MEAN_COLOR_WEIGHT=1.0
COLOR_LOSS_WEIGHT=1.0

# ── Move 1: Scene semantic head ───────────────────────────────────────────────
SCENE_SEMANTIC_HEAD=True
SCENE_SEMANTIC_WEIGHT=0.3

# ── Position scaffold ─────────────────────────────────────────────────────────
POSITION_SCAFFOLD=False
ANCHOR_LOSS_WEIGHT=0.3

# ── Option 1: Decoder shape prepend ──────────────────────────────────────────
DECODER_SHAPE_PREPEND=False

# ── Option 2: Decoder shape cross-attention ───────────────────────────────────
DECODER_SHAPE_CROSS_ATTN=False
DECODER_CROSS_ATTN_LAYERS=6

# ── InfoNCE ───────────────────────────────────────────────────────────────────
SEMANTIC_MODE="none"
SEGMENT_WEIGHT=0.3
INSTANCE_WEIGHT=0.0
SEMANTIC_TEMP=0.07
SEMANTIC_SUBSAMPLE=10000
SAMPLING_STRATEGY="balanced"

# ── Latent disentanglement ────────────────────────────────────────────────────
LATENT_DISENTANGLE=True
SEMANTIC_DIMS=512
CROSS_RECON_WEIGHT=0.5
ORTHO_WEIGHT=0.1

# ── Scene layout head ─────────────────────────────────────────────────────────
# Gradient supervision: shape_embed -> [B,72,3] per-category centroids.
# Does NOT change reconstruction target by itself.
SCENE_LAYOUT_HEAD=True
LAYOUT_LOSS_WEIGHT=0.3

# ── NEW: Position layout residual ────────────────────────────────────────────
# Closes the DC/AC arithmetic loop for position.
# Requires SCENE_LAYOUT_HEAD=True.
# Changes reconstruction target from absolute xyz to per-Gaussian residuals.
# PLY save adds dc_position back to produce correct absolute coordinates.
# CANNOT be combined with POSITION_SCAFFOLD=True.
#
# Run J:  SCENE_LAYOUT_HEAD=True,  POSITION_LAYOUT_RESIDUAL=False  (supervision only)
# Run K:  SCENE_LAYOUT_HEAD=True,  POSITION_LAYOUT_RESIDUAL=True   (full DC/AC)
# Compare J vs K to isolate the arithmetic loop benefit.
POSITION_LAYOUT_RESIDUAL=True

# ── JEPA Idea 1 ───────────────────────────────────────────────────────────────
JEPA_IDEA1=False
JEPA_IDEA1_WEIGHT=1.0

# ── Core training ─────────────────────────────────────────────────────────────
BATCH_SIZE=64
NUM_EPOCHS=2500
LEARNING_RATE=1e-4
KL_WEIGHT=1e-6
EVAL_EVERY=50
FAILURE_THRESHOLD=100

# ── Dataset ───────────────────────────────────────────────────────────────────
TRAIN_SCENES=300
VAL_SCENES=50
SAMPLING_METHOD="opacity"

# ── Normalization ─────────────────────────────────────────────────────────────
USE_CANONICAL_NORM=True
SCALE_NORM_MODE="linear"

# ── Visualization ─────────────────────────────────────────────────────────────
PCA_VIS_FREQ=50
PCA_NUM_SCENES=3
PCA_BRIGHTNESS=1.25
RECON_PLY_FREQ=50
RECON_PLY_NUM_SCENES=3
RECON_PLY_MAX_SH=3

# ── W&B ───────────────────────────────────────────────────────────────────────
export WANDB_API_KEY="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"
USE_WANDB=True

# ============================================================================
# CONFIGURATION SUMMARY
# ============================================================================

echo "========================================================================"
echo "  CAN3TOK ABLATION"
echo "========================================================================"
echo "  color_residual:            $COLOR_RESIDUAL"
echo "  scene_semantic_head:       $SCENE_SEMANTIC_HEAD"
echo "  position_scaffold:         $POSITION_SCAFFOLD"
echo "  decoder_shape_prepend:     $DECODER_SHAPE_PREPEND"
echo "  decoder_shape_cross_attn:  $DECODER_SHAPE_CROSS_ATTN"
echo "  semantic_mode:             $SEMANTIC_MODE"
echo "  latent_disentangle:        $LATENT_DISENTANGLE  (dims=$SEMANTIC_DIMS)"
echo "  cross_recon_weight:        $CROSS_RECON_WEIGHT"
echo "  ortho_weight:              $ORTHO_WEIGHT"
echo "  scene_layout_head:         $SCENE_LAYOUT_HEAD  (supervision gradient)"
echo "  position_layout_residual:  $POSITION_LAYOUT_RESIDUAL  (arithmetic loop)"
echo "  jepa_idea1:                $JEPA_IDEA1"
echo ""

# Validate: posresid requires layout head
if [ "$POSITION_LAYOUT_RESIDUAL" = "True" ] && [ "$SCENE_LAYOUT_HEAD" = "False" ]; then
    echo "  [INFO] POSITION_LAYOUT_RESIDUAL=True requires SCENE_LAYOUT_HEAD=True. Enabling."
    SCENE_LAYOUT_HEAD=True
fi
# Validate: posresid incompatible with scaffold
if [ "$POSITION_LAYOUT_RESIDUAL" = "True" ] && [ "$POSITION_SCAFFOLD" = "True" ]; then
    echo "ERROR: POSITION_LAYOUT_RESIDUAL and POSITION_SCAFFOLD cannot both be True."
    echo "       They use different DC terms and are mutually exclusive."
    exit 1
fi

# Identify run
RUN_ID="custom"
if [ "$LATENT_DISENTANGLE" = "False" ] && [ "$SCENE_LAYOUT_HEAD" = "False" ] \
   && [ "$POSITION_LAYOUT_RESIDUAL" = "False" ] && [ "$JEPA_IDEA1" = "False" ] \
   && [ "$SCENE_SEMANTIC_HEAD" = "False" ] && [ "$SEMANTIC_MODE" = "none" ] \
   && [ "$POSITION_SCAFFOLD" = "False" ] && [ "$DECODER_SHAPE_CROSS_ATTN" = "False" ]; then
    RUN_ID="A (baseline)"
elif [ "$SCENE_LAYOUT_HEAD" = "True" ] && [ "$POSITION_LAYOUT_RESIDUAL" = "False" ] \
   && [ "$LATENT_DISENTANGLE" = "False" ] && [ "$SCENE_SEMANTIC_HEAD" = "False" ]; then
    RUN_ID="J (layout head only — supervision without arithmetic loop)"
elif [ "$SCENE_LAYOUT_HEAD" = "True" ] && [ "$POSITION_LAYOUT_RESIDUAL" = "True" ] \
   && [ "$LATENT_DISENTANGLE" = "False" ] && [ "$SCENE_SEMANTIC_HEAD" = "False" ]; then
    RUN_ID="K (full position DC/AC)"
elif [ "$LATENT_DISENTANGLE" = "True" ] && [ "$SCENE_SEMANTIC_HEAD" = "True" ] \
   && [ "$SCENE_LAYOUT_HEAD" = "True" ] && [ "$POSITION_LAYOUT_RESIDUAL" = "True" ]; then
    RUN_ID="L (Run H + position_layout_residual)"
fi
echo "  Identified run: $RUN_ID"
echo ""
echo "  Prior results:"
echo "    Run A: L2=1.43  (color_residual only, 2780 epochs)"
echo "    Run C: L2=1.80  (color_residual + scene_semantic, 1450 epochs)"
echo "    Run H: L2=1.565 (color_semantic+disentangle+layout, 1300 epochs)"
echo "  Current: ${TRAIN_SCENES} scenes, ${NUM_EPOCHS} epochs"
echo "========================================================================"
echo ""

# ============================================================================
# ENVIRONMENT
# ============================================================================

module purge && module load 2023 && module load CUDA/12.1.1
export PATH="/home/yli11/.conda/envs/can3tok/bin:$PATH"
export LD_LIBRARY_PATH="/home/yli11/.conda/envs/can3tok/lib/python3.11/\
site-packages/torch/lib:$LD_LIBRARY_PATH"

cd /home/yli11/scratch/Hafeez_thesis/Can3Tok
mkdir -p logs checkpoints

if [ "$USE_WANDB" = "True" ]; then
    wandb login $WANDB_API_KEY --relogin 2>/dev/null
fi

YAML_PATH="./model/configs/aligned_shape_latents/shapevae-256.yaml"
if [ -f "$YAML_PATH" ]; then
    POINT_FEATS=$(grep "point_feats:" "$YAML_PATH" | awk '{print $2}')
    if [ "$POINT_FEATS" != "11" ]; then
        echo "ERROR: point_feats=$POINT_FEATS, expected 11"; exit 1
    fi
    echo "  point_feats=11 confirmed"
fi
echo ""

# ============================================================================
# BUILD TRAINING COMMAND
# ============================================================================

TRAIN_CMD="python gs_can3tok_2.py"
TRAIN_CMD="$TRAIN_CMD --batch_size $BATCH_SIZE"
TRAIN_CMD="$TRAIN_CMD --num_epochs $NUM_EPOCHS"
TRAIN_CMD="$TRAIN_CMD --lr $LEARNING_RATE"
TRAIN_CMD="$TRAIN_CMD --kl_weight $KL_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --eval_every $EVAL_EVERY"
TRAIN_CMD="$TRAIN_CMD --failure_threshold $FAILURE_THRESHOLD"
TRAIN_CMD="$TRAIN_CMD --train_scenes $TRAIN_SCENES"
TRAIN_CMD="$TRAIN_CMD --val_scenes $VAL_SCENES"
TRAIN_CMD="$TRAIN_CMD --sampling_method $SAMPLING_METHOD"

[ "$COLOR_RESIDUAL"            = "True" ] && TRAIN_CMD="$TRAIN_CMD --color_residual"
TRAIN_CMD="$TRAIN_CMD --mean_color_weight $MEAN_COLOR_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --color_loss_weight $COLOR_LOSS_WEIGHT"

[ "$SCENE_SEMANTIC_HEAD"       = "True" ] && TRAIN_CMD="$TRAIN_CMD --scene_semantic_head"
TRAIN_CMD="$TRAIN_CMD --scene_semantic_weight $SCENE_SEMANTIC_WEIGHT"

[ "$POSITION_SCAFFOLD"         = "True" ] && TRAIN_CMD="$TRAIN_CMD --position_scaffold"
TRAIN_CMD="$TRAIN_CMD --anchor_loss_weight $ANCHOR_LOSS_WEIGHT"

[ "$DECODER_SHAPE_PREPEND"     = "True" ] && TRAIN_CMD="$TRAIN_CMD --decoder_shape_prepend"
[ "$DECODER_SHAPE_CROSS_ATTN"  = "True" ] && TRAIN_CMD="$TRAIN_CMD --decoder_shape_cross_attn"
TRAIN_CMD="$TRAIN_CMD --decoder_cross_attn_layers $DECODER_CROSS_ATTN_LAYERS"

TRAIN_CMD="$TRAIN_CMD --semantic_mode $SEMANTIC_MODE"
TRAIN_CMD="$TRAIN_CMD --segment_loss_weight $SEGMENT_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --instance_loss_weight $INSTANCE_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --semantic_temperature $SEMANTIC_TEMP"
TRAIN_CMD="$TRAIN_CMD --semantic_subsample $SEMANTIC_SUBSAMPLE"
TRAIN_CMD="$TRAIN_CMD --sampling_strategy $SAMPLING_STRATEGY"

[ "$LATENT_DISENTANGLE"        = "True" ] && TRAIN_CMD="$TRAIN_CMD --latent_disentangle"
TRAIN_CMD="$TRAIN_CMD --semantic_dims $SEMANTIC_DIMS"
TRAIN_CMD="$TRAIN_CMD --cross_recon_weight $CROSS_RECON_WEIGHT"
TRAIN_CMD="$TRAIN_CMD --ortho_weight $ORTHO_WEIGHT"

[ "$SCENE_LAYOUT_HEAD"         = "True" ] && TRAIN_CMD="$TRAIN_CMD --scene_layout_head"
TRAIN_CMD="$TRAIN_CMD --layout_loss_weight $LAYOUT_LOSS_WEIGHT"

# NEW: position layout residual
[ "$POSITION_LAYOUT_RESIDUAL"  = "True" ] && TRAIN_CMD="$TRAIN_CMD --position_layout_residual"

[ "$JEPA_IDEA1"                = "True" ] && TRAIN_CMD="$TRAIN_CMD --jepa_idea1"
TRAIN_CMD="$TRAIN_CMD --jepa_idea1_weight $JEPA_IDEA1_WEIGHT"

TRAIN_CMD="$TRAIN_CMD --scale_norm_mode $SCALE_NORM_MODE"
[ "$USE_CANONICAL_NORM" = "False" ] && TRAIN_CMD="$TRAIN_CMD --no_canonical_norm"

TRAIN_CMD="$TRAIN_CMD --pca_vis_freq $PCA_VIS_FREQ"
TRAIN_CMD="$TRAIN_CMD --pca_num_scenes $PCA_NUM_SCENES"
TRAIN_CMD="$TRAIN_CMD --pca_brightness $PCA_BRIGHTNESS"
TRAIN_CMD="$TRAIN_CMD --recon_ply_freq $RECON_PLY_FREQ"
TRAIN_CMD="$TRAIN_CMD --recon_ply_num_scenes $RECON_PLY_NUM_SCENES"
TRAIN_CMD="$TRAIN_CMD --recon_ply_max_sh $RECON_PLY_MAX_SH"

if [ "$USE_WANDB" = "True" ]; then
    TRAIN_CMD="$TRAIN_CMD --use_wandb"
    TRAIN_CMD="$TRAIN_CMD --wandb_project Can3Tok-SceenSplat-7K"
    TRAIN_CMD="$TRAIN_CMD --wandb_entity 3D-SSC"
fi

if [ -n "$RESUME_CHECKPOINT" ]; then
    TRAIN_CMD="$TRAIN_CMD --resume_checkpoint $RESUME_CHECKPOINT"
    [ -n "$RESUME_EPOCH" ] && TRAIN_CMD="$TRAIN_CMD --resume_epoch $RESUME_EPOCH"
fi

echo "Command: $TRAIN_CMD"
echo ""

# ============================================================================
# RUN
# ============================================================================

SECONDS=0
eval $TRAIN_CMD
TRAIN_EXIT=$?
echo ""
echo "Exit: $TRAIN_EXIT  |  Duration: $((SECONDS/60))m $((SECONDS%60))s  |  End: $(date)"

# Reconstruct checkpoint dir name
SMODE="${SEMANTIC_MODE}"
[ "$SEGMENT_WEIGHT" = "0.0" ] && SMODE="none"
CKPT_DIR="checkpoints/RGB_job_${SLURM_JOB_ID}_${SMODE}"
[ "$COLOR_RESIDUAL"            = "True" ] && CKPT_DIR="${CKPT_DIR}_colorresidual"
[ "$SCENE_SEMANTIC_HEAD"       = "True" ] && CKPT_DIR="${CKPT_DIR}_scenesemantic"
[ "$POSITION_SCAFFOLD"         = "True" ] && CKPT_DIR="${CKPT_DIR}_scaffold"
[ "$DECODER_SHAPE_PREPEND"     = "True" ] && CKPT_DIR="${CKPT_DIR}_shapeprepend"
[ "$DECODER_SHAPE_CROSS_ATTN"  = "True" ] && CKPT_DIR="${CKPT_DIR}_shapecrossattn"
[ "$LATENT_DISENTANGLE"        = "True" ] && CKPT_DIR="${CKPT_DIR}_disentangle${SEMANTIC_DIMS}"
[ "$SCENE_LAYOUT_HEAD"         = "True" ] && CKPT_DIR="${CKPT_DIR}_layout"
[ "$POSITION_LAYOUT_RESIDUAL"  = "True" ] && CKPT_DIR="${CKPT_DIR}_posresid"
[ "$JEPA_IDEA1"                = "True" ] && CKPT_DIR="${CKPT_DIR}_jepa1"
[ "$SEMANTIC_MODE" != "none" ] && [ "$SEGMENT_WEIGHT" != "0.0" ] && \
    CKPT_DIR="${CKPT_DIR}_beta${SEGMENT_WEIGHT}"

if [ $TRAIN_EXIT -eq 0 ]; then
    echo ""
    echo "COMPLETED. Checkpoint: $CKPT_DIR"
    echo ""
    echo "NEXT STEPS:"
    echo ""
    echo "  1. Check position improvement (key metric for this run):"
    echo "       grep -E 'Position|NEW BEST|L2' logs/can3tok_${SLURM_JOB_ID}.out | tail -20"
    echo "       Target: position_loss < Run A's converged value"
    echo "       If posresid worked: epoch-0 position loss should be ~20x smaller"
    echo "         than absolute (check [PLR] lines in epoch 0 diagnostic)"
    echo ""
    echo "  2. Check position diagnostic at epoch 0:"
    echo "       grep 'PLR' logs/can3tok_${SLURM_JOB_ID}.out | head -5"
    echo "       dynamic range reduction > 5x = DC/AC working"
    echo ""
    echo "  3. Compare val/position_loss trajectory:"
    echo "       grep 'Position:' logs/can3tok_${SLURM_JOB_ID}.out"
    echo "       Should converge faster and to lower floor than Run H (1.43 position)"
    echo ""
    echo "  4. Test set eval:"
    echo "       python can3tok_test_eval.py --checkpoint $CKPT_DIR/best_model.pth --n_scenes 20"
    echo ""
    echo "  5. Resume if time limit hit:"
    echo "       RESUME_CHECKPOINT=$CKPT_DIR/best_model.pth"
    echo "       (position_layout_residual must match checkpoint)"
else
    echo ""
    echo "FAILED (exit $TRAIN_EXIT)"
    echo "  posresid+scaffold conflict: cannot use both simultaneously"
    echo "  posresid needs layout:      SCENE_LAYOUT_HEAD must be True"
    echo "  point_feats:                grep point_feats $YAML_PATH  (must be 11)"
    echo "  OOM:                        reduce BATCH_SIZE to 32"
    echo "  Error log:                  cat logs/can3tok_${SLURM_JOB_ID}.err"
fi
